; PROTOCOL TYPE
; 1 = UNDERNET
; 2 = DALNET
; 4 = EFNET

PROTOCOL 1

; The name of the IRCSP server.  Your uplink server MUST have
; a H:Line, U:Line and C/N:Lines for this server name.
;
;  Also Note that all servers on your network should also
;  have a U:Line for this server
;
; Your server will have a comment field on it, describing the server
; as seen in your M:line
;
; Example:  SERVER services.network.com:Server Description

SERVER UWorld.GOTUNIX.NET:[127.0.0.1] IRC Services Package [IRCSP]

; Each server on your network must have a unique server numeric
; Make sure the numeric set here is not in use by any other server
; or there will be a collision.

SERVER-NUMERIC 4

; This is your UPLINK's name, or IP address.  If you use a hostname
; it *MUST* resolve, although it is best practice if you just use
; the IP address.
;
; Format -
; UPLINK ip:port:password

UPLINK 127.0.0.1:4400:testing

; NickServ Options (Nickname Service;
; NICKSERV nickname:username:hostname:modes:enabled:realname
NICKSERV NickServ:NickServ:GOTUNIX.NET:+Odwk:1:/msg NickServ HELP

; UWorld Options (Operator Service)
; UWorld (OperServ) NICKNAME, USERHOST, HOSTNAME, Modes, etc

UWORLD-NICKNAME UWorld
UWORLD-USERNAME Uworld
UWORLD-HOSTNAME Operators.GOTUNIX.NET
UWORLD-REALNAME /msg UWorld HELP
UWORLD-IRCMODES +Odwk
UWORLD-ENABLE 1


; CSERVICE (ChanServ) NICKNAME, USERHOST, HOSTNAME, Modes, etc

CSERVE-NICKNAME X
CSERVE-USERNAME X
CSERVE-HOSTNAME Channels.GOTUNIX.NET
CSERVE-REALNAME /msg X HELP
CSERVE-IRCMODES +Odwk
CSERVE-ENABLE 1


; NSERVICE (NickServ) NICKNAME, USERHOST, HOSTNAME, Modes, etc

NSERVE-NICKNAME N
NSERVE-USERNAME N
NSERVE-HOSTNAME Nicknames.GOTUNIX.NET
NSERVE-REALNAME /msg N HELP
NSERVE-IRCMODES +Odwk
NSERVE-ENABLE 1


; Oper channel, and Modes - In here Kworld (if enabled) will relay
; various status & notice messages.
OPERCHANNEL #Shit:+msti

; This option will change the way we alert opers of command usage
; 1 = to the oper channel
; 2 = to wallops

OPERCHANNEL-NOTICE 2
DEBUGCHANNEL-NAME #Debug
DEBUGCHANNEL-MODES +msti

WARNCHANNEL-NAME #Uworld.Warn
WARNCHANNEL-MODES +msti

WARNCHANNEL #Shit
NOTECHANNEL #Shit


; Message given when a user attempts to use a command that they do not
; have access for

DENY-MESSAGE Permission Denied

; In most cases you will want this unless debugging.
; fork ()

FORK 0

; Settings for Numeric Geneator On most servers this will be more than
; enough 1 * 64 * 64 (4096), this is used for service nicknames
; and Juped Nicknames.  Do you really need more than 4096?

NUMERIC-GENERATOR 1:64:64

; CLONES - The number of clones before we warn opers and before we auto ban the hostmask
; CLONES WARN:BAN
CLONES 2:4

JUPE-USERNAME JupedNickname
JUPE-HOSTNAME Jupes.GOTUNIX.NET
JUPE-REALNAME Hello World - Im a JUPED nickname
JUPE-IRCMODES +dwk

; Database files

ADMIN-DB data/admin.db
GLINE-DB data/gline.db
UWORLD-CMD-DB data/uwcmd.db
JUPE-DB data/nickjupe.db

; DB Save Cycle [in seconds]

;SAVE-CYCLE 1800
SAVE-CYCLE 60

GLINE-CYCLE 600

NICK-CYCLE 60

; Auto Gline Lenght

AUTO-GLINE-LEN 3600
