; The name of the IRCSP server.  Your uplink server MUST have
; a H:Line, U:Line and C/N:Lines for this server name.
;
;  Also Note that all servers on your network should also
;  have a U:Line for this server
;
; Your server will have a comment field on it, describing the server
; as seen in your M:line
;
; Example:  SERVER services.network.com:Server Description

SERVER UWorld-DEV.GOTUNIX.NET:[127.0.0.1] IRC Services Package [IRCSP]

; PROTOCOL;  This will define which protocol we use, this will
;  eventually be moved to either modules or libraries, but for now.
;
; Supported Protocols
; DALNET
; EFNET
; UNDERNET
PROTOCOL UNDERNET

; Each server on your network must have a unique server numeric
; Make sure the numeric set here is not in use by any other server
; or there will be a collision.

SERVER-NUMERIC 8

; This is your UPLINK's name, or IP address.  If you use a hostname
; it *MUST* resolve, although it is best practice if you just use
; the IP address.
;
; Format -
; UPLINK ip:port:password

UPLINK 127.0.0.1:4400:testing

; Services
; SERVICE:NICKNAME:USERNAME:HOSTNAME:MODES:ENABLED:REALNAME
SERVICE-NICKNAME NICKSERV:NickServ:NickServ:GOTUNIX.NET:+Odwk:1:/msg NickServ HELP
SERVICE-NICKNAME OPERSERV:OperServ:OperServ:GOTUNIX.NET:+Odwk:1:/msg OperServ HELP
SERVICE-NICKNAME CHANSERV:ChanServ:ChanServ:GOTUNIX.NET:+Odwk:1:/msg ChanServ HELP
SERVICE-NICKNAME MEMOSERV:MemoServ:MemoServ:GOTUNIX.NET:+Odwk:1:/msg MemoServ HELP
SERVICE-NICKNAME HELPSERV:HelpServ:HelpServ:GOTUNIX.NET:+Odwk:1:/msg HelpServ HELP

; UWorld Options (Operator Service)
; UWorld (OperServ) NICKNAME, USERHOST, HOSTNAME, Modes, etc
; UWORLD nickname:username:hostname:modes:enabled:realname

UWORLD UWorld:Uworld:GOTUNIX.NET:+Odwk:1:/msg Uworld-DEV HELP

; Oper channel, and Modes - In here Kworld (if enabled) will relay
; various status & notice messages.
OPERCHANNEL #Shit:+mst

; This option will change the way we alert opers of command usage
; CHANNEL - Send notices to OPERCHANNEL
; DIRECT  - Send notices directly to all operators online via NOTICE
; WALLOPS - Send notices via WALLOPS

OPERATOR-NOTICE CHANNEL

; Services Root
; Example: SERVICES-ROOT bob
;
; Note Services root nicknames will be required to register their nickname
; and will also be required to have a host access list and secure identify
; enabled.
;
; Like operators autoidentify will be automatically disabled / not allowed
; for services roots/admins/opers.
SERVICES-ROOT evilicey


; Message given when a user attempts to use a command that they do not
; have access for

DENY-MESSAGE Permission Denied

; In most cases you will want this unless debugging.
; fork ()

FORK 0

; Settings for Numeric Geneator On most servers this will be more than
; enough 1 * 64 * 64 (4096), this is used for service nicknames
; and Juped Nicknames.  Do you really need more than 4096?

NUMERIC-GENERATOR 1:64:64

; CLONES - The number of clones before we warn opers and before we auto ban the hostmask
; CLONES WARN:BAN
CLONES 2:4


; Database Connection (MySQL)
;
; DATABASE server:port:password:database

DATABASE localhost:IRCSP:106gra106:IRCSP

; Database files - (SOON TO BE DEPERICATED)
;    Old databases are flat files but will be replaced with SQLlite replacements shortly.
;    *Note* you do not need to specify the path, we will use ${prefix}/data/dbname - 
;    ${prefix} is specified by --prefix= when you run ./configure
;
; Database List and type
;
; ADMIN-DB		- Flat File
; GLINE-DB		- Flat File
; UWORLD-CMD-DB		- Flat file
; JUPE-DB		- Flat file

ADMIN-DB data/admin.db
GLINE-DB data/gline.db
UWORLD-CMD-DB data/uwcmd.db


; Modules
MODULE PROTOCOL:libundernet.so
MODULE SERVICE:libnickserv.so
MODULE SERVICE:liboperserv.so
MODULE SERVICE:libchanserv.so
MODULE SERVICE:libmemoserv.so
MODULE SERVICE:libhelpserv.so
